<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Responsive Design</title>
    <style>
        /* Very small devices: up to 300px */
        @media screen and (max-width: 300px) {
            h1 {
                font-size: 20px;
                background-color: lightcoral;
            }
        }

        /* Small to medium devices: 301px to 600px */
        @media screen and (min-width: 301px) and (max-width: 600px) {
            h1 {
                font-size: 50px;
                background-color: lightblue;
            }
        }

        /* Medium to large devices: 601px to 1199px */
        @media screen and (min-width: 601px) and (max-width: 1199px) {
            h1 {
                font-size: 75px;
                background-color: lightyellow;
            }
        }

        /* Very large devices: 1200px and above */
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 100px;
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>
        Responsive design is an approach to web design that makes web pages render well 
        on a variety of devices and window or screen sizes.
    </p>
</body>
</html>
